{
    "name": "itspire/framework-extra-bundle",
    "description": "Itspire - Symfony Framework Extra Bundle",
    "type": "symfony-bundle",
    "keywords": ["itspire", "symfony", "query", "request", "header", "file", "serializer", "json", "xml"],
    "homepage": "http://www.itspire.fr",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ryan RAJKOMAR",
            "email": "ryan.rajkomar@itspire.fr"
        }
    ],
    "require": {
        "php": "~8.2",
        "ext-json": "*",
        "ext-xml": "*",
        "itspire/common": "~4.0",
        "itspire/exceptions": "~3.0",
        "jms/serializer-bundle": "~5.4",
        "psr/log": "~3.0",
        "sensio/framework-extra-bundle": "~6.2",
        "symfony/browser-kit": "~6.4",
        "symfony/cache": "~6.4",
        "symfony/dependency-injection": "~6.4",
        "symfony/dom-crawler": "~6.4",
        "symfony/error-handler": "~6.4",
        "symfony/event-dispatcher": "~6.4",
        "symfony/expression-language": "~6.4",
        "symfony/filesystem": "~6.4",
        "symfony/framework-bundle": "~6.4",
        "symfony/http-foundation": "~6.4",
        "symfony/http-kernel": "~6.4",
        "symfony/mime": "~6.4",
        "symfony/psr-http-message-bridge": "~7.0",
        "symfony/routing": "~6.4",
        "symfony/security-bundle": "~6.4",
        "symfony/twig-bundle": "~6.4",
        "symfony/web-profiler-bundle": "~6.4",
        "symfony/yaml": "~6.4"
    },
    "autoload": {
        "psr-4": {
            "Itspire\\FrameworkExtraBundle\\": "src/main/php"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "~4.0.x-dev",
        "phpunit/phpunit": "~11.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Itspire\\FrameworkExtraBundle\\Tests\\TestApp\\": "src/test/php/TestApp/src",
            "Itspire\\FrameworkExtraBundle\\Tests\\": "src/test/php"
        }
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    }
}
